amplify/backend/api/portfoliov3/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type App
  @model
  @auth(rules: [{ allow: public, operations: [read], provider: iam }]) {
  id: ID!
  link: String!
  image: String!
  title: String!
  category: String
  description: String
}

type Article
  @model
  @auth(rules: [{ allow: public, operations: [read], provider: iam }]) {
  id: ID!
  link: String!
  imageUrl: String!
  title: String!
  body: String
  publishedAt: AWSTimestamp
}

type Book
  @model
  @auth(rules: [{ allow: public, operations: [read], provider: iam }]) {
  id: ID!
  link: String!
  image: String!
  title: String!
  description: String
}

type Profile
  @model
  @auth(rules: [{ allow: public, operations: [read], provider: iam }]) {
  id: ID!
  introduction: String!
  residence: String!
  birthplace: String!
  birthday: AWSTimestamp!
  hobby: String!
}

type Skill
  @model
  @auth(rules: [{ allow: public, operations: [read], provider: iam }]) {
  id: ID!
  image: String!
  title: String!
  category: String
}

type Slide
  @model
  @auth(rules: [{ allow: public, operations: [read], provider: iam }]) {
  id: ID!
  link: String!
  imageUrl: String!
  title: String!
  body: String
  publishedAt: AWSTimestamp!
}
