amplify/backend/api/portfolio/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type App
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  description: String!
  category: String!
  storageKey: String!
  link: String!
}

type Article
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  body: String!
  image: String!
  link: String!
  publishedAt: AWSDateTime!
}

type Book
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  description: String!
  storageKey: String!
  link: String!
}

type Profile
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  introduction: String!
  residence: String!
  birthplace: String!
  birthday: String!
  hobby: String!
}

type Skill
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  storageKey: String!
}

type Slide
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  body: String!
  image: String!
  publishedAt: AWSDateTime!
}
